# backend-ingresso-clone

./: .gitignore  Ingresso.sln
Ingresso/: Ingresso.Api.csproj  Program.cs
Ingresso.Application/: ErrorValidation.cs  Ingresso.Application.csproj
Ingresso.Application/Authentication/: TokenGenerator.cs
Ingresso.Application/Authentication/Interfaces/: ITokenGenerator.cs
Ingresso.Application/Caching/: CachingService.cs
Ingresso.Application/Caching/Interfaces/: ICachingService.cs
Ingresso.Application/DTOs/: AuthenticatedUserDTO.cs  ChangePasswordDTO.cs  ClaimsDTO.cs  UserDTO.cs  UserLoginDTO.cs  VerifyCodeDTO.cs
Ingresso.Application/DTOs/CinemaDTOs/: CinemaDTO.cs
Ingresso.Application/DTOs/CinemaRoomDTOs/: CinemaRoomDTO.cs
Ingresso.Application/DTOs/CityDTOs/: CityDTO.cs
Ingresso.Application/DTOs/MovieDTOs/: MovieDTO.cs
Ingresso.Application/DTOs/MovieDescriptionDTOs/: MovieDescriptionDTO.cs
Ingresso.Application/DTOs/SessionDTOs/: SessionDTO.cs
Ingresso.Application/DTOs/UserDTOs/: AuthenticatedUserDTO.cs  ChangePasswordDTO.cs  UserDTO.cs  UserLoginDTO.cs  VerifyCodeDTO.cs
Ingresso.Application/DTOs/Validations/: UserDTOValidator.cs  UserUpdateDTOValidator.cs
Ingresso.Application/EmailTemplates/: confirm-email.html  email-confirmed.html  verification-code.html
Ingresso.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Ingresso.Application/Services/: CinemaRoomService.cs  CinemaService.cs  CityService.cs  EmailService.cs  MovieService.cs  RecaptchaService.cs  ResultService.cs  SessionService.cs  UserService.cs
Ingresso.Application/Services/Interfaces/: ICinemaRoomService.cs  ICinemaService.cs  ICityService.cs  IEmailService.cs  IMovieService.cs  IUserService.cs  (+2 more)
Ingresso.Infra.IoC/: DependencyInjection.cs  Ingresso.Infra.IoC.csproj
Ingresso/Controllers/: CinemaController.cs  CinemaRoomController.cs  CityController.cs  MovieController.cs  RecaptchaController.cs  SessionController.cs  UserController.cs
Ingresso/Properties/: launchSettings.json
(+40 files in other folders)
