<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingresso.Application\Ingresso.Application.csproj" />
    <ProjectReference Include="..\Ingresso.Domain\Ingresso.Domain.csproj" />
    <ProjectReference Include="..\Ingresso.Infra.Data\Ingresso.Infra.Data.csproj" />
  </ItemGroup>

</Project>
